<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/fondo_degradado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.CharacterInfo">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgvCharacter"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:contentDescription="@string/character_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:circularflow_defaultRadius="10dp"
        tools:background="@color/black"/>

    <TextView
        android:id="@+id/tvCharacterName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:theme="@style/TextoNeonAzul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        tools:text="Name:" />

    <TextView
        android:id="@+id/tvCharacterStatus"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:theme="@style/TextoNeonAzul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        tools:text="Status:" />

    <TextView
        android:id="@+id/tvCharacterSpecies"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:theme="@style/TextoNeonAzul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        tools:text="Species:" />

    <TextView
        android:id="@+id/tvCharacterType"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:theme="@style/TextoNeonAzul"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/rick_and_mortys_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterGender"
        app:layout_constraintVertical_bias="0.13"
        tools:text="Type:" />

    <TextView
        android:id="@+id/tvCharacterGender"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:theme="@style/TextoNeonAzul"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/rick_and_mortys_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterSpecies"
        app:layout_constraintVertical_bias="0.112"
        tools:text="Gender:" />

    <android.widget.Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/green_rick_and_morty"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingStart="8dp"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:paddingEnd="8dp"
        android:background="@drawable/buttons_style"
        android:text="@string/get_me_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/rick_and_mortys_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterType"
        app:layout_constraintVertical_bias="0.282" />

</androidx.constraintlayout.widget.ConstraintLayout>