<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/green_rick_and_morty"
    android:textSize="18sp"
    android:fontFamily="@font/rick_and_mortys_font"
    android:gravity="center"
    android:background="@color/background_spinner"
    android:padding="8dp" />